

# Network (values must be in decimal!)
# 	Mumbai Test Network Name: maticmum Version: 80001 (0x13881)
#  Polygon Network Name:  matic Version: 137 (0x89) 
#  LocalHost hardhat Name: Localhost 8545 Version : 31337
#NEXT_PUBLIC_NETWORK_VERSION = 80001
# Production network version
NEXT_PUBLIC_NETWORK_VERSION = 137


# Mumbai: https://mumbai.polygonscan.com/ Polygon: https://polygonscan.com/
#NEXT_PUBLIC_LINK_EXPLORER=https://mumbai.polygonscan.com/

# production scan explorer
NEXT_PUBLIC_LINK_EXPLORER=https://polygonscan.com/


# Wallet Configuration values for network 
# Dev Mumbai name: MATIC Mumbai (TestNet) Polygon name: Polygon Mainnet
#NEXT_PUBLIC_NETWORK_WALLET_NAME=Mumbai 
#Production wallet mante
NEXT_PUBLIC_NETWORK_WALLET_NAME=Polygon Mainnet

# Link to blockchain RPC
# Mumbai RPC: https://endpoints.omniatech.io/v1/matic/mumbai/public  | oficial de metamask que no funciona: https://rpc-mumbai.maticvigil.com
#NEXT_PUBLIC_NETWORK_WALLET_RPC=https://endpoints.omniatech.io/v1/matic/mumbai/public  

# Polygon RPC: https://polygon-rpc.com/
NEXT_PUBLIC_NETWORK_WALLET_RPC=https://polygon-rpc.com/

#Alchemy Link Pro-pon Server only access 
# This is used to get JSOProvider on the server side 

# Dev alchemy link
#ALCHEMY_SERVER_LINK=https://polygon-mumbai.g.alchemy.com/v2/Zpte90XdJk7JY1bHgNDkhy1ccRJGU2Jl
# Production alchemy link
ALCHEMY_SERVER_LINK=https://polygon-mainnet.g.alchemy.com/v2/E66YN1ZDm7MAVLKfmzo85FKZEjoMPnG3



# Connexion to Atlas MongoDB Service
# MongoDB URI for Production Pro-pon DB (PRO-PON-PROD)

#Instancias Test MongoDB
#MONGODB_URI=mongodb+srv://pro-pon-test:Gr4nu71Llaxt@cluster0.rzff5ym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_DB=PRO-PON-TEST

#Instancias Produccion MongoDB
MONGODB_URI= mongodb+srv://pro-pon-prod:lLL0MlNmJld8wXup@cluster0.p48o0h5.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=PRO-PON-PROD



# Bundlr configuration values

NEXT_PUBLIC_BUNDLR_CURRENCY=matic

# Account to fund uploads to bundlr server paid (account Test-1: 0xE9B1436262593fA862911eDD0C78017B77D131ab)
BUNDLR_POLYGON_PVK_ACCOUNT=164b2935ab50a52fc19e2b6ce93c716c7f911fe876162736a035aa9dd5ff9ff3

# Bundlr Network Node to use (https://node1.bundlr.network)
# Mumbai
#NEXT_PUBLIC_BUNDLR_BUNDLRNETWORK=https://devnet.bundlr.network

# Production bundlr server link (node 1)
NEXT_PUBLIC_BUNDLR_BUNDLRNETWORK=https://node1.bundlr.network

# Limits for Bundlr uploading allowed
NEXT_PUBLIC_MAX_CAPACITY_FILES=304_857_600

# Pro-pon App URL to add to server function paths
#NEXT_PUBLIC_PROPON_URL=localhost:3000 

NEXT_PUBLIC_PROPON_URL=https://propon.me 

# no needed at Vercel deployment but a short fix for local env
#NEXT_PUBLIC_VERCEL_URL=http://localhost:3000   # borrar!!!!!

# Max files in any user loading Op
NEXT_PUBLIC_MAX_FILES=15

#MailJet server keys
MAILJET_API_KEY=0ea8cb7e303ecde4b7a4214ee3da7f55
MAILJET_API_SECRET=190885e2aa0f86d80f3f1961a1a3b1a7

# Mumbai (testnet) Feb 28, 2024   Mumbai 
#NEXT_PUBLIC_DATA_CONTRACT_ADDRESS=0x2A4e22EeaD1A0eB356776056Df2dCbe9dD109Bde   
#NEXT_PUBLIC_LOGIC_CONTRACT_ADDRESS=0x2F58E033C5d382d384C899d3C1cCFA72EC1F9C7A  

# Polygon March 8, 2024
NEXT_PUBLIC_DATA_CONTRACT_ADDRESS=0xedD7Ac427925b9FB47Fc2DE15fc4fcBf38a0a528   
NEXT_PUBLIC_LOGIC_CONTRACT_ADDRESS=0x0460eF91b96be3a5ab6Ee31BeBd41CF77Ff5188D  

###############  DEVELOPMENT, DEMO, PREVIEW, TESTTING ENV VARS EQUIVALENTS


# Only Development var: 

# Preview/development var that exists on Vercel but here we need it for our testing
#NEXT_PUBLIC_VERCEL_ENV=preview
NEXT_PUBLIC_VERCEL_ENV=production


